'=================================
'
'      windows下定时关机小程序
'           版本 V1.0
'      版权所有・抄袭挪用必究
'		
'=================================
使用方法：
打开"定时关机.exe"然后设定时间即可。

▲ 模式一（倒计时模式）

给定的四个按钮点击即可实现定时关机；

若使用自定义模式，需自己填写倒计时的时间，
然后点击右边的“模式1确认”按钮即可。

▲ 模式二（定点模式）
输入希望关机的时刻，然后点击右边的“模式2确认”按钮即可。

▲取消关机
无论在哪种模式下，只要希望取消关机或者重新设置时间，
点击这个按钮就OK。

▲温馨提示
1.自定义模式下若不输入直接点击“模式1确认”按钮是会立即关机的，
如有未保存的文件请小心使用;

2.程序最小化后是在右下角的，找不到的话点击向上的小三角就OK了;

3.因为程序要调用系统进程，所以若有安全软件提示手动选择允许就好了，
绝对绿色无毒。

4.设定后就可以关闭程序了，若想取消或更改时间就再打开本程序就OK了。
